{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "globalEnv": [
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "@web-kits/marketing#bake": {
      "inputs": [
        "scripts/bake-sounds.ts",
        "../../.web-kits/*.json",
        "../../packages/audio/src/**"
      ],
      "outputs": [
        "public/sounds/**",
        "src/generated/sounds.ts"
      ]
    },
    "@web-kits/marketing#dev": {
      "dependsOn": [
        "@web-kits/marketing#bake"
      ],
      "cache": false,
      "persistent": true
    },
    "@web-kits/marketing#render": {
      "dependsOn": [
        "@web-kits/marketing#bake"
      ],
      "outputs": [
        "out/**"
      ]
    }
  },
  "ui": "tui"
}
